spring.application.name=coldfood-api-jpa-hibernate

spring.datasource.url=jdbc:mysql://localhost:3306/bigfood?createDatabaseIfNotExist=true
spring.datasource.username=devedu
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true